[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 15478,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on verticalCenter.",
                        "functionName": "verticalCenter",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot retrieve a non-object type by ID: button",
                        "functionName": "target",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: button",
                        "functionName": "top",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 9481,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot retrieve a non-object type by ID: button",
                        "functionName": "when",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 66
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/content/Screen01.ui.qml"
            }
        ],
        "moduleId": "content(content)"
    }
]
