[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "showKeyboard",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 399,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 8735,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 7213,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 32
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/content/App.qml"
            }
        ],
        "moduleId": "content(content)"
    }
]
