[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "alpha",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "clamp",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 9865,
                        "errorMessage": "",
                        "functionName": "hideLine",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "toRadians",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "polarToCartesianX",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 329,
                        "errorMessage": "",
                        "functionName": "polarToCartesianY",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "__xRadius",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "__yRadius",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "__xCenter",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "__yCenter",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 733,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 7659,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 467,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 428,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 549,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 527,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 9599,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "useLargeArc",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1333,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 908,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 325
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/PieItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
