[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "topLeftBevel",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "topRightBevel",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "bottomRightBevel",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "bottomLeftBevel",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 520,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 522,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 429,
                        "errorMessage": "",
                        "functionName": "__maxRadius",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "__topLeftRadius",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "__topRightRadius",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "__bottomRightRadius",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "__bottomLeftRadius",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 472,
                        "errorMessage": "",
                        "functionName": "__borderRadiusAdjustment",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 397
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 446,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 414,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 498,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 446,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 563,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 432
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 436
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/RectangleItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
