[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "topLeftBevel",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "topRightBevel",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "bottomRightBevel",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "bottomLeftBevel",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 532,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onDrawTopChanged",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "onDrawRightChanged",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "onDrawBottomChanged",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onDrawLeftChanged",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 151,
                        "errorMessage": "Type QObject does not have a property x for writing",
                        "functionName": "constructBorderItem",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 993,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "clearPathElements",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 454,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 428,
                        "errorMessage": "",
                        "functionName": "__maxRadius",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "__topLeftRadius",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "__topRightRadius",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "__bottomRightRadius",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "__bottomLeftRadius",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 498,
                        "errorMessage": "",
                        "functionName": "__borderRadiusAdjustment",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 397
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 515
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/BorderItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
