[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 553,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 76
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/GroupItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
