[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 1538,
                        "errorMessage": "Cannot generate efficient code for incomparable types void and conversion to QVariant",
                        "functionName": "onChildrenChanged",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot generate efficient code for incomparable types void and QQuickFlipable::front with type QQuickItem (stored as QObject)",
                        "functionName": "when",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot generate efficient code for incomparable types void and QQuickFlipable::back with type QQuickItem (stored as QObject)",
                        "functionName": "when",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 156
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/FlipableItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
