[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 435,
                        "errorMessage": "",
                        "functionName": "alpha",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "roundEnd",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "roundBegin",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "clamp",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "toRadians",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "myCos",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "mySin",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 362,
                        "errorMessage": "",
                        "functionName": "polarToCartesianX",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 7273,
                        "errorMessage": "",
                        "functionName": "polarToCartesianY",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "sortedBegin",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 509,
                        "errorMessage": "",
                        "functionName": "sortedEnd",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "isArcFull",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 536,
                        "errorMessage": "",
                        "functionName": "onAlphaChanged",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onOutlineArcChanged",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "onRoundChanged",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "onRoundBeginChanged",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onRoundEndChanged",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "maxArcWidth",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 118,
                        "errorMessage": "Type QObject does not have a property x for writing",
                        "functionName": "constructArcItem",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 3100,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "clearPathElements",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "__xRadius",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 357,
                        "errorMessage": "",
                        "functionName": "__yRadius",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 475,
                        "errorMessage": "",
                        "functionName": "__arcWidth",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "__xCenter",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "__yCenter",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 500,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 5426,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 502
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/ArcItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
