[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 700,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 363,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 601,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 513,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 333,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "bottom",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "top",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 92
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/StraightArrow.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
