[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 3508,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "arcRadius",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onRadiusChanged",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "onArcRadiusChanged",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "onTopMarginChanged",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "onBottomMarginChanged",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "onLeftMarginChanged",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "onRightMarginChanged",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "length",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 400,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector2D stored as QVariant",
                        "functionName": "normalize",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "dotProduct",
                        "line": 405
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 650,
                        "errorMessage": "Cannot generate efficient code for reading from a value that's potentially affected by side effects",
                        "functionName": "project",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1800,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector2D stored as QVariant",
                        "functionName": "intersect",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1805,
                        "errorMessage": "Cannot generate efficient code for lookup of members of Math in void",
                        "functionName": "moveLine",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 326,
                        "errorMessage": "Cannot load property endX from QVariant.",
                        "functionName": "calc",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "__width",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "__height",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "xOffset",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "yOffset",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 5952,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 3764,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 393
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/TriangleItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
