[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 218
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/SvgPathItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
