[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "onSideCountChanged",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 516,
                        "errorMessage": "",
                        "functionName": "onRadiusChanged",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "__centerX",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "__centerY",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "__radius",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "__previousRadius",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 443,
                        "errorMessage": "",
                        "functionName": "maxRadius",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 440,
                        "errorMessage": "",
                        "functionName": "__actualRadius",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "constructPolygon",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "toRadians",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 62,
                        "errorMessage": "Instruction \"generate_PushBlockContext\" not implemented",
                        "functionName": "constructNonRoundedPolygonPath",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "__halfInteriorCornerAngle",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "__halfCornerArcSweepAngle",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 487,
                        "errorMessage": "",
                        "functionName": "__distanceToCornerArcCenter",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 58,
                        "errorMessage": "Instruction \"generate_PushBlockContext\" not implemented",
                        "functionName": "constructRoundedPolygonPath",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 973,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "clearPathElements",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 198
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/RegularPolygonItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
