[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "xScale",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "strokeWidth",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "strokeColor",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 79
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/ArcArrow.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
