[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 473,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 417,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 200
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/components/EllipseItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
