import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qobject.h"
        name: "QObject"
        accessSemantics: "reference"
        Property {
            name: "objectName"
            type: "QString"
            bindable: "bindableObjectName"
            read: "objectName"
            write: "setObjectName"
            notify: "objectNameChanged"
            index: 0
        }
        Signal {
            name: "destroyed"
            Parameter { type: "QObject"; isPointer: true }
        }
        Signal { name: "destroyed"; isCloned: true }
        Signal {
            name: "objectNameChanged"
            Parameter { name: "objectName"; type: "QString" }
        }
        Method { name: "deleteLater" }
        Method {
            name: "QObject"
            isConstructor: true
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method { name: "QObject"; isCloned: true; isConstructor: true }
    }
    Component {
        file: "quickstudioapplication_p.h"
        name: "QuickStudioApplication"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtQuick.Studio.Application/StudioApplication 6.2"]
        exportMetaObjectRevisions: [1538]
        Property {
            name: "fontPath"
            type: "QUrl"
            read: "fontPath"
            write: "setFontPath"
            notify: "fontPathChanged"
            index: 0
        }
        Signal { name: "fontPathChanged" }
    }
}
