[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on echoMode.",
                        "functionName": "echoMode",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name loginManager",
                        "functionName": "target",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onLoginSucceeded.",
                        "functionName": "onLoginSucceeded",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onLoginFailed.",
                        "functionName": "onLoginFailed",
                        "line": 44
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/main.qml"
            }
        ],
        "moduleId": "Main(untitled5App)"
    }
]
