[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 11610,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 4267,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 20
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/imports/untitled5/EventListSimulator.qml"
            }
        ],
        "moduleId": "untitled5(untitled5)"
    }
]
