[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 537,
                        "errorMessage": "",
                        "functionName": "fontDirectory",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "loadFont",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "folder",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 314,
                        "errorMessage": "method loadFont cannot be resolved.",
                        "functionName": "onStatusChanged",
                        "line": 25
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/imports/untitled5/DirectoryFontLoader.qml"
            }
        ],
        "moduleId": "untitled5(untitled5)"
    }
]
