[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot load property modelName from (component in /home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/utils/ChildListModel.qml)::modelName with type QString.",
                        "functionName": "onJsonObjectChanged",
                        "line": 50
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/utils/ChildListModel.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Utils(QuickStudioUtils)"
    }
]
