[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 3685,
                        "errorMessage": "",
                        "functionName": "belowMinimum",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "aboveMaximum",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "outOfRange",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "output",
                        "line": 113
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/logichelper/MinMaxMapper.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
    }
]
