[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 585,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 87
                    }
                ],
                "filepath": "/home/clovr/untitled5/build/Desktop_Qt_6_8_0-Debug/_deps/ds-build/src/imports/logichelper/StringMapper.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
    }
]
